<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.OneActivity">

    <com.example.myapplication.widget.CustomView
        android:id="@+id/btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="#ff0000"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:circle_color="#0000ff"
        android:padding="10dp"
        app:circle_radius="0dp"
        tools:ignore="MissingConstraints" />

<!--    <TextView-->
<!--        android:id="@+id/btn"-->
<!--        android:background="#ff0000"-->
<!--        android:text="动起来"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="50dp"-->
<!--        tools:ignore="MissingConstraints" />-->

</RelativeLayout>